<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Shirleen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="intro-wrapper">
      <div class="nav-bar">
        <div class="logo">LOGO</div>
        <div>HOME</div>
        <div>WORK</div>
        <div>CONTACT</div>
        <div>ABOUT ME</div>
        <div>SIGN UP</div>
        <div>LOGIN</div>
      </div>
      <div class="text-box">
        <h1>Play Traditional Game</h1>
        <h2>Experience new traditional game play</h2>
        <div>
          <button>PLAY NOW</button>
        </div>
      </div>
    </div>
  </body>
</html>
